p {
  font-family: Georgia, serif;
  font-size: 1em;
  text-align: justify;
  margin: 0 1em;
}

:not(blockquote)>p:first-of-type:first-letter {
  font-size: 4.4em;
  line-height: .9em;
  float: left;
  margin-right: .1em;
  margin-bottom: -.2em;
}

p+p {
  margin-top: 0.5em;
  text-indent: 3em;
}

hr+p {
  margin-top: 2em;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  color: green;
  margin-top: 3em;
}