
* {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    text-decoration: none;
    outline-offset: 0.125em;
    font-size: 1em;
    line-height: 1.3em;
    font-weight: normal;
    font-style: normal;
}


*+* {
  margin-top: 1.5em;
}